{
  "name": "GPS Tracker Node",
  "version": "0.1",
  "description": "Track GPS coordinates (NMEA) fed by mobile GPS modules",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "",
    "colors": "",
    "socket.io": "",
    "colors": "",
    "mongodb": ""
  },
  "main": "main.js"
}
